REACT_APP_REST_API_KEY=
# REACT_APP_REDIRECT_URI=http://localhost:3000/kakao
REACT_APP_REDIRECT_URI=http://localhost:3000/kakao

REACT_APP_KAKAO_CLIENT_ID=
REACT_APP_CID=

REACT_APP_OPENVIDU_SERVER=https://i8b103.p.ssafy.io:8443
REACT_APP_OPENVIDU_SECRET=openvidu password

## EC2서버 사용 시
REACT_APP_API_SERVER_URL=https://i8b103.p.ssafy.io:9090
